all:
  children:
    management:
      hosts:
        10.134.12.50: {}
    storage:
      hosts: {}
    workers:
      hosts:
        10.134.12.89: {}
        10.134.12.74: {}
        10.134.12.92: {}
        10.134.12.97: {}
