all:
  children:
    management:
      hosts:
        10.134.12.130: {}
    storage:
      hosts: {}
    workers:
      hosts:
        10.134.12.137: {}
        10.134.12.147: {}
        10.134.12.151: {}
        10.134.12.214: {}
